PORT="8080"
ENVIRONMENT="development"
APP_NAME="user-service"
DEBUG="false"
DB_POSTGRES_DSN="postgresql://user:password@localhost:5432/postgres?sslmode=disable"

JWT_ACCESS_KEY="um-secret-muito-dificil"
JWT_REFRESH_KEY="um-refresh-muito-dificil"
JWT_ACCESS_DURATION="3600"
JWT_REFRESH_DURATION="17800"
